# Parameters used to generate this project with aem-project-archetype

groupId=com.myproject.aem
artifactId=myproject-aem-project
version=0.0.1-SNAPSHOT
package=com.myproject.aem
appId=myproject
appTitle=My Project
aemVersion=6.5.4
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
